page-dish {
  
  .scroll-content{
    padding-top: 0 !important;
  }
  
  // ion-navbar{
  //   background:transparent !important;
  // }
  // .navbar-bg{
  //   background-color: rgba(255, 255, 255, 0.3);
  // }
  .button-bg{
    // background-color: rgba(209, 209, 209, 0.5);
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    height: 35px;
    width: 35px;
    padding-left: 4px;
    padding-top: 2px;
  }
  .button-bg-book{
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    height: 35px;
    width: 35px;
    padding-right: 7px;
    padding-top: 2px;
  }
  .button-bg-chat{
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    height: 35px;
    width: 35px;
    padding-right: 5px;
    padding-top: 3px;
  }
  .bt-color{
    color: rgba(255, 102, 0, 0.6);
  }

  .slider-pager {
    .swiper-pagination-bullet {
      background: #fff;
      // margin: 0 3px;
    }
  }
  ion-content{
    padding: 0;
    margin-top: 0 !important;
  }

  .icon-book{
    font-size: 24px;
  }

  .text-over{
    padding-top: 0;
    padding-left: 5px;
    padding-right: 5px;
    color: #ff6600 !important;
    // font-weight: bold;
    font-size: 18px;
    // line-height:1em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .text-type{
    color: #808080;
    text-align: center !important;
    padding-top: 1px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;

    // font-size: 14px !important;
    line-height:14pt !important;
    height:27pt !important;
    overflow: hidden;

  }

  .row-bhat{
    padding-top: 7px !important;
    margin: 0;
  }
  .text-bhat{
    padding-top: 0px !important;
    padding-left: 10px;
    color: #ff6600;
    text-align: left !important;
  }
  .text-icon{
    margin-right: 0;
    padding-right: 10px;
    color: #ffffff;
    text-align: right !important;
    background: url("../../assets/imgs/bg.png")
  }
  .icon-col{
    // padding-top: 5px !important;
  }

  // .scroll-content {
  //   padding-top: 60px !important;
  // }

  .aler-t{
    font-size: 18px;
  }

  .div-pad {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    background-color: #e9e9e9;
  }
  .p-pad {
    padding-top: 10px;
  }
  .thick {
    font-size: 20px;
    font-weight: bold;
  }
  
  .col-bg{
    background-color: #e9e9e9;
    padding: 3px !important;
    align-items: center !important;
  }
  .div-footter{
    background-color: #e9e9e9;
    height: 3px;
  }
  
  .divcol-bg{
    background-color: #ffffff !important;
  }
  
  .card-size{
    padding: 0px;
    width: 100% !important;
    background-color: #fff;
    height: 100px !important;
  }
  .text-ag3{
    padding-left: 15% !important;
    padding-right: 15% !important;
  }
  .div-content-bg{
    background-color: #fff;
  }

  .div-menu{
    background-color: #fff;
    padding-top: 2px;
    height: 40px;
  }
}
